{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FGPKU17;Initial Catalog=DotNetProjectDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "SecretKey": "MY_SECRET_KEY_celputin16caractere", 
    "Issuer": "yourapp",
    "Audience": "yourapp"
  }
}
